#server bloco define as configurações do servidor nginx
server {

    #porta na qual o servicor escutará as solicitações
    listen 80;

    #Cria uma ordem de prioridade dos arquivos que o servidor requisitara, no caso ele procurará primeiro o arquivos index.php e caso não encontre, procurará index.html
    index index.php index.html;

    #define um diretório raiz, onde o servidor irá procurar os arquivos solicitados. Note que o caminho deve ser ajustado para onde se encontra o entrypoint da aplicação
    #caso a aplicação utilizasse apenas recursos do php, você deixaria o caminho até o entrypoint no root, como definimos o index como index.php, ele procurará no diretório pelos arquivos index.php e index.html nessa ordem
    #nesse caso tenho uma aplicação laravel, e seu entrypoint é index.php na pasta public
    root /var/www/html/public;

    #bloco onde colocaremos configurações ao lidar com requisições em arquivos .php
    location ~ \.php$ {

        #tenta servir, diretamente, o arquivos solicitado, se não encontrar ele retorn erro 404
        try_files $uri =404;

        #divide a url em 2 partes. O caminho para o arquivo PHP($fastcgi_script_name) e a informação de caminho adicional ($fastcgi_path_info)
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        #define para onde as solicitações PHP devem ser encaminhadas para processamento. São encaminhadas para o serviço app utilizando soquete TCP na porta 9000
        fastcgi_pass app:9000;

        #define o arquivo index padrão que o servidor PHP: index.php
        fastcgi_index index.php;

        #inclui as configurações padrão do FastCGI
        include fastcgi_params;

        #define o caminho do arquivo PHP a ser executado pelo FastCGI. $document_root é o diretório raiz do servidor web, e $fastcgi_script_name é o caminho para o arquivo PHP dentro desse diretório.
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        #define a informação de caminho adicional para o PHP
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    #bloco onde colocaremos configurações ao lidar com requisições na raiz do site
    location / {
        
        #tenta servir o arquivos solicitado, se não encontrar vai tentando nessa ordem ($uri, $uri/, index.php com a $query_string)
        try_files $uri $uri/ /index.php?$query_string;

        #ativa a compressão gzip para arquivos estáticos pré-compilados
        gzip_static on;
    }

    #configura o caminho para as logs do nginx
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}